spring.mail.host=smtp.spvita.sanpaoloimiwm.local
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.main.web-environment=false
spring.main.banner-mode=off